# TestAppSolute

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/esirem/com/testappsolute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.graphql/: results.graphql
app/src/main/java/esirem/com/testappsolute/: MainActivity.java  MyAdapter.java
app/src/main/res/anim/: appear_fade.xml  appear_fade_x2.xml
app/src/main/res/layout/: activity_main.xml  popup_info.xml  view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/esirem/com/testappsolute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
